# Use V3V4_primers.fasta and Lacto_10.fasta files

blastn -help
makeblastdb -in V3V4_primers.fasta -dbtype nucl
blastn -query Lacto_10.fasta -db V3V4_primers.fasta -out Lacto_10.blastout.txt 
or 
blastn -query Lacto_10.fasta -db V3V4_primers.fasta -out Lacto_10.blastout.txt -word_size 8
blastn -query Lacto_10.fasta -db V3V4_primers.fasta -out Lacto_10.blasttable.txt -outfmt 7 -word_size 8

# Following commands are to parse the output files generated above.

awk '/Query:/{print $3}' <Lacto_10.blasttable.txt

awk '/Query:/{if(flag1>0 && flag2>0){print acc, num1, num2}; print acc=$3; flag1=0; flag2=0}($1==acc && $2~"785r"){if(flag1==0){print num2=$7; flag1++}}($1==acc && $2~"341f"){if(flag2==0){print num1=$8; flag2++}}END{if(flag1>0 && flag2>0){print acc, num1,num2}}' <Lacto_10.blasttable.txt

awk '/Query:/{if(flag1>0&&flag2>0){print acc, num1, num2}; print acc=$3;flag1=0; flag2=0}($1==acc&&$2~"785r"){if(flag1==0){num2=$7; flag1++}}($1==acc&&$2~"341f"){if(flag2==0){num1=$8; flag2++}}END{if(flag1>0&&flag2>0){print acc, num1, num2}}' <Lacto_10.blasttable.txt

## The following command saves the accession number, start and end position
awk '/Query:/{if(flag1>0&&flag2>0){print acc, num1, num2} acc=$3; flag1=0;flag2=0} ($1==acc&&$2~"785r"){if(flag1==0){num2=$7; flag1++}}($1==acc&&$2~"341f"){if(flag2==0){num1=$8;flag2++}}END{if(flag1>0&&flag2>0){print acc, num1, num2}}'<Lacto_10.blasttable.txt>Lacto_10_V3V4_position_table.txt

## The following command extracts the sequence between the start and the end position
awk 'BEGIN{while((getline<"Lacto_10_V3V4_position_table.txt")>0){n++;nam[n]=">"$1;num1[n]=$2;num2[n]=$3}}/>/{if(line!=""){for(i=1;i<=n;i++){if(nam[i]==acc){nn1=num1[i];nn2=num2[i];break}}print line,"V3V4";print substr(seq,nn1+1,nn2-nn1-1)};line=$0;acc=$1;seq=""}!/>/&&$1!=""{seq=seq$0}END{print line,"V3V4";print substr(seq,nn1+1,nn2-nn1-1)}'<Lacto_10.fasta >Lacto_10_V3V4.fasta

The above generated file can be used to create the neighbour-joining trees in MEGA7 software, example Lacto_10_V3V4_NJ_tree_100_bootstrap.png and similarly for other primer restricted sequences.
Use the original sequqnce file, Lacto_10.fasta. to create a tree. Example, Lacto_10_NJ_tree_100_bootstrap.png
These trees can now be compared with each other.

## use V4V5_primers.fasta and Lacto_10.fasta files

makeblastdb -in V4V5_primers.fasta -dbtype nucl

blastn -query Lacto_10.fasta -db V4V5_primers.fasta -out Lacto_10_V4V5.blasttable.txt -outfmt 7 -word_size 8

awk '/Query:/{if(flag1>0&&flag2>0){print acc, num1, num2} acc=$3; flag1=0;flag2=0} ($1==acc&&$2~"926r"){if(flag1==0){num2=$7; flag1++}}($1==acc&&$2~"515f"){if(flag2==0){num1=$8;flag2++}}END{if(flag1>0&&flag2>0){print acc, num1, num2}}'<Lacto_10_V4V5.blasttable.txt > Lacto_10_V4V5_position_table.txt

awk 'BEGIN{while((getline<"Lacto_10_V4V5_position_table.txt")>0){n++;nam[n]=">"$1;num1[n]=$2;num2[n]=$3}}/>/{if(line!=""){for(i=1;i<=n;i++){if(nam[i]==acc){nn1=num1[i];nn2=num2[i];break}}print line,"V5V5";print substr(seq,nn1+1,nn2-nn1-1)};line=$0;acc=$1;seq=""}!/>/&&$1!=""{seq=seq$0}END{print line,"V4V5";print substr(seq,nn1+1,nn2-nn1-1)}'<Lacto_10.fasta >Lacto_10_V4V5.fasta

## To shorten the names of the bacteria in the fasta file
awk '/>/{n++}(n<=10){print}'<Lactobacillus_16S_rRNA.fasta >tmp.txts
awk '/>/{print $1,$2,$3}!/>/{print}'<tmp.txt >tmp1.txt
awk '/>/{print $1,substr($2,1,1)".",$3}!/>/{print}'<tmp1.txt >tmp2.txt
mv tmp2.txt Lactobacillus_16S_rRNA_shorter_names.fasta
