## Exercise on Feb 7, 2019

# Use V3V4_primers.fasta and Lacto_10.fasta files

blastn -help
makeblastdb -in V3V4_primers.fasta -dbtype nucl
blastn -query Lacto_10.fasta -db V3V4_primers.fasta -out Lacto_10.blastout.txt 
or 
blastn -query Lacto_10.fasta -db V3V4_primers.fasta -out Lacto_10.blastout.txt -word_size 8
blastn -query Lacto_10.fasta -db V3V4_primers.fasta -out Lacto_10.blasttable.txt -outfmt 7 -word_size 8

# Following commands are to parse the output files generated above.

awk '/Query:/{print $3}' <Lacto_10.blasttable.txt

I can't get the following to work:

awk '/Query:/{if(flag1>0 && flag2>0){print acc, num1, num2}; {print acc=$3; flag1=0; flag2=0}($1==acc && $2~"785r"){if(flag1==0){print num2=$7; flag1++}} ($1==acc && $2~"341f"){if(flag2==0){print num1=$8; flag2++}}END{if(flag1>0 && flag2>0){print acc, num1,num2}}' <Lacto_10.blasttable.txt

awk '/Query:/{if(flag1>0&&flag2>0){print acc, num1, num2}; print acc=$3;flag1=0; flag2=0}($1==acc&&$2~"785r"){if(flag1==0){num2=$7; flag1++}}($1==acc&&$2~"341f"){if(flag2==0){num1=$8; flag2++}}END{if(flag1>0&&flag2>0){print acc, num1, num2}}' <Lacto_10.blasttable.txt

awk '/Query:/{if(flag1>0&&flag2>0){print acc, num1, num2} acc=$3; flag1=0;flag2=0} ($1==acc&&$2~"785r"){if(flag1==0){num2=$7; flag1++}}($1==acc&&$2~"341f"){if(flag2==0){num1=$8;flag2++}}END{if(flag1>0&&flag2>0){print acc, num1, num2}}'<Lacto_10.blasttable.txt

