## Create PCA plot from two datasets

USnew <-merge(USArrests,state.x77,by="row.names")
head(USnew)
rownames(USnew)<- USnew[,1]
USnew[,1]<-NULL
colnames(USnew)[9]<-"Murder"
USnew[,1]<-NULL
png("PCA-01.png", width = 10, height = 10, units = 'in', res = 500)
par(ps=15)
biplot(prcomp(USnew,scale=T), xlim=c(-0.4,0.35))
dev.off()

## Create PCA plot for one dataset
png("PCA-01.png", width = 10, height = 10, units = 'in', res = 500)
par(ps=20)
biplot(prcomp(USArrests,scale=T), xlim=c(-0.4,0.35))
dev.off()

## 
