
makeblastdb -in V4V5_primers.fasta -dbtype nucl

blastn -query Lacto_10.fasta -db V4V5_primers.fasta -out Lacto_10_V4V5.blasttable.txt -outfmt 7 -word_size 8

# Following commands are to parse the output files generated above.

awk '/Query:/{print $3}' <Lacto_10_V4V5.blasttable.txt

awk '/Query:/{if(flag1>0 && flag2>0){print acc, num1, num2}; print acc=$3; flag1=0; flag2=0}($1==acc && $2~"926r"){if(flag1==0){print num2=$7; flag1++}}($1==acc && $2~"515f"){if(flag2==0){print num1=$8; flag2++}}END{if(flag1>0 && flag2>0){print acc, num1,num2}}' <Lacto_10_V4V5.blasttable.txt

awk '/Query:/{if(flag1>0&&flag2>0){print acc, num1, num2}; print acc=$3;flag1=0; flag2=0}($1==acc&&$2~"926r"){if(flag1==0){num2=$7; flag1++}}($1==acc&&$2~"515f"){if(flag2==0){num1=$8; flag2++}}END{if(flag1>0&&flag2>0){print acc, num1, num2}}' <Lacto_10_V4V5.blasttable.txt

awk '/Query:/{if(flag1>0&&flag2>0){print acc, num1, num2} acc=$3; flag1=0;flag2=0} ($1==acc&&$2~"926r"){if(flag1==0){num2=$7; flag1++}}($1==acc&&$2~"515f"){if(flag2==0){num1=$8;flag2++}}END{if(flag1>0&&flag2>0){print acc, num1, num2}}'<Lacto_10_V4V5.blasttable.txt > Lacto_10_V4V5_position_table.txt
