# BLASTN 2.8.1+
# Query: CP014111.1 Escherichia coli strain FDAARGOS_144 chromosome, complete genome
# Database: H_type.fsa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, query length, q. start, q. end, subject length, s. start, s. end, evalue, bit score
# 1 hits found
CP014111.1	fliC_52_AJ605764_H4	100.000	1050	0	0	4829687	1232761	1233810	1050	1050	1	0.0	1940
# BLASTN 2.8.1+
# Query: CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
# Database: H_type.fsa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, query length, q. start, q. end, subject length, s. start, s. end, evalue, bit score
# 1 hits found
CP033092.2	fliC_20_AF228492_H7	100.000	1758	0	0	4903501	2099590	2101347	1758	1	1758	0.0	3247
# BLASTN 2.8.1+
# Query: CP026491.1 Escherichia coli strain HS13-1 chromosome, complete genome
# Database: H_type.fsa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, query length, q. start, q. end, subject length, s. start, s. end, evalue, bit score
# 1 hits found
CP026491.1	fliC_20_AF228492_H7	100.000	1758	0	0	5087117	646778	648535	1758	1758	1	0.0	3247
# BLASTN 2.8.1+
# Query: CP012633.1 Escherichia coli strain SF-166, complete genome
# Database: H_type.fsa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, query length, q. start, q. end, subject length, s. start, s. end, evalue, bit score
# 1 hits found
CP012633.1	fliC_20_AF228492_H7	100.000	1758	0	0	4910962	2125718	2127475	1758	1	1758	0.0	3247
# BLASTN 2.8.1+
# Query: CP012635.1 Escherichia coli strain SF-088, complete genome
# Database: H_type.fsa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, query length, q. start, q. end, subject length, s. start, s. end, evalue, bit score
# 1 hits found
CP012635.1	fliC_20_AF228492_H7	100.000	1758	0	0	5048243	2025573	2027330	1758	1	1758	0.0	3247
# BLAST processed 5 queries
