Query= U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
Length=4641652
wzx_23_AB811601_O16 _23_AB811601_O16
Length=1248
 Identities = 1248/1248 (100%), Gaps = 0/1248 (0%)
wzy_5_AB811601_O16 _5_AB811601_O16
Length=1167
 Identities = 1167/1167 (100%), Gaps = 0/1167 (0%)
wzx_164_EU294176_O159 _164_EU294176_O159
Length=1380
 Identities = 42/42 (100%), Gaps = 0/42 (0%)
wzx_144_AB812060_O140 _144_AB812060_O140
Length=1314
 Identities = 47/49 (96%), Gaps = 1/49 (2%)
wzy_222_AB812027_O68 _222_AB812027_O68
Length=1107
 Identities = 28/28 (100%), Gaps = 0/28 (0%)
